{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run wgpu_try",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/wgpu_try",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "Run wgpu_try"
    }
  ]
}
