{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run NyraCraft",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/NyraCraft",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "Run NyraCraft"
    }
  ]
}
