{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run NyraCraft",
      "type": "shell",
      "command": "cargo run",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
